{
    "name": "MasjidAnnoor",
    "short_name": "MasjidAnnoor",
    "description": "Masjid Annoor - Fort Smith, Arkansas | A center of worship, community, and Islamic education.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#9fab6b",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  